{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "13-01.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "agent-base": "^6.0.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "array-buffer-byte-length": "^1.0.1",
    "arraybuffer.prototype.slice": "^1.0.3",
    "available-typed-arrays": "^1.0.6",
    "base64-js": "^1.5.1",
    "bl": "^6.0.11",
    "buffer": "^6.0.3",
    "buffer-equal-constant-time": "^1.0.1",
    "call-bind": "^1.0.7",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "debug": "^4.3.4",
    "define-data-property": "^1.1.4",
    "define-lazy-prop": "^2.0.0",
    "define-properties": "^1.2.1",
    "dottie": "^2.0.6",
    "ecdsa-sig-formatter": "^1.0.11",
    "emoji-regex": "^8.0.0",
    "es-abstract": "^1.22.4",
    "es-aggregate-error": "^1.0.12",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "es-set-tostringtag": "^2.0.2",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.2",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "for-each": "^0.3.3",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.6",
    "functions-have-names": "^1.2.3",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.4",
    "get-symbol-description": "^1.0.2",
    "globalthis": "^1.0.3",
    "gopd": "^1.0.1",
    "has-bigints": "^1.0.2",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.1",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "inflection": "^1.13.4",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.7",
    "is-array-buffer": "^3.0.4",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-date-object": "^1.0.5",
    "is-docker": "^2.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-negative-zero": "^2.0.2",
    "is-number-object": "^1.0.7",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.13",
    "is-weakref": "^1.0.2",
    "is-wsl": "^2.2.0",
    "isarray": "^2.0.5",
    "js-md4": "^0.3.2",
    "jsbi": "^4.3.0",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^2.0.0",
    "jws": "^4.0.0",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "lru-cache": "^6.0.0",
    "mkdirp": "^1.0.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "ms": "^2.1.2",
    "native-duplexpair": "^1.0.0",
    "node-abort-controller": "^3.1.1",
    "object-inspect": "^1.13.1",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.5",
    "open": "^8.4.2",
    "pg-connection-string": "^2.6.2",
    "process": "^0.11.10",
    "punycode": "^2.3.1",
    "querystring": "^0.2.1",
    "readable-stream": "^4.5.2",
    "regexp.prototype.flags": "^1.5.2",
    "require-directory": "^2.1.1",
    "reserved-words": "^0.1.2",
    "retry-as-promised": "^7.0.4",
    "safe-array-concat": "^1.1.0",
    "safe-buffer": "^5.1.2",
    "safe-regex-test": "^1.0.3",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.0",
    "sequelize": "^6.37.0",
    "sequelize-auto": "^0.8.8",
    "sequelize-pool": "^7.1.0",
    "set-function-length": "^1.2.1",
    "set-function-name": "^2.0.1",
    "side-channel": "^1.0.5",
    "sprintf-js": "^1.1.3",
    "stoppable": "^1.1.0",
    "string-width": "^4.2.3",
    "string.prototype.trim": "^1.2.8",
    "string.prototype.trimend": "^1.0.7",
    "string.prototype.trimstart": "^1.0.7",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "tedious": "^16.7.0",
    "toposort-class": "^1.0.1",
    "tslib": "^2.6.2",
    "typed-array-buffer": "^1.0.1",
    "typed-array-byte-length": "^1.0.0",
    "typed-array-byte-offset": "^1.0.0",
    "typed-array-length": "^1.0.4",
    "unbox-primitive": "^1.0.2",
    "undici-types": "^5.26.5",
    "uuid": "^8.3.2",
    "validator": "^13.11.0",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.14",
    "wkx": "^0.5.0",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilya/Skachko",
  "license": "ISC"
}
